<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-image:url("https://images.pexels.com/photos/8645132/pexels-photo-8645132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        
        background-size: 100% 100%;

    }

    .register-section{
        width: 100vw;
        height: 100vh;
        background-image: url("../../static/images/rain.png");
        /* background-size: 100% 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
        animation: raining 0.2s linear infinite;
       
    }

    @keyframes raining{
        0%{
            background-position: 0% 0%;
        }

        100%{
            background-position: 10% 100%;
        }
    }
    
    .register-container{
        width: 50%;
        /* border: 2px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        
    }
    .register-content{
        width: 100%;
       
        
    }
    button{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        font-size: 24px;
        font-weight: 600;
        margin: 20px auto;
        cursor: pointer;
       
        transition: all 0.2s ease-in;
        
        
    }
    button:hover{
            background-color: greenyellow;
         }

    .form-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;

    }
    label{
        font-size: 24px;
        font-family: "Poppins";
        font-weight: 600;
        color: #fff;
    }
    
    input{
        margin: 10px 0;
        padding: 10px;
        font-size: 18px;

    }

    a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:hover{
        font-style: italic;
    }

    h2{
        font-size: 40px;
        font-family: "Poppins";
        font-weight: 600;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .error-msg {
        
        margin: 15px auto;
        width: 70%;
        background-color: white;
        border-radius: 10px;

    & h2{
        font-size: 18px;
        color: crimson;
        

    }
    }
</style>
<body>

<section class="register-section">
        
    <div class="register-container">
        <!-- <div class="image-div">
            <img src="" alt="">
        </div> -->
        <div class="register-content">
            <h2>User Login</h2>
                <form action="{% url 'user_login' %}" method="post">
                    {% csrf_token %}

                    <div class="form-details">
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="enter your email">
                    </div>
                    <div class="form-details">
                        <label for="password">Password:</label>
                        <input type="password" name="password" placeholder="enter your password">
                    </div>
    
                    <button type="submit">Login</button>
                    <a href="{% url 'user_register' %}">Dont Have an account? Register Here</a>
                </form>
                {% if messages %}
                <div class="error-msg">
                    {% for message in messages %}
                    <h2>{{ message }}</h2>
                    {% endfor %}
                </div>
                {% endif %}
        </div>
    </div>
</section>
    
</body>
</html>


    
</body>
</html>